<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滋賀県のおすすめの場所</title>
    <link rel="stylesheet" href="jiyuu2.css">
</head>

<body>
    <header>
        <h1>滋賀県のおすすめの場所</h1>
    </header>
    <main>

        <p>白鬚神社</p>
        <p>琵琶湖大橋</p>


        <img src="/img/21601-3白鬚神社.jpeg" alt="白鬚神社" width="400" height="400">
        <img src="/img/349_01琵琶湖大橋.jpeg" alt="琵琶湖大橋" width="400" height="400">

    </main>
    <div class="co">
        <p><a href="../jiyuu/index.html">滋賀県の特産品</a></p>
        <p><a href="./index.html">HOMEに戻る</a></p>
    </div>
</body>

</html>